<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                margin-top: 0px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
                margin-bottom: 0px;
            }
            h4{
                margin-left: 35px;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            img{
                height: 800px;
                float: right;
            }
            .space{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
    <h2>City Palace</h2><hr class="space">
    <img src="cpwiki.jpg" alt="Location coordinates">
        <p>The City Palace situated in the city of Udaipur in the Indian state of Rajasthan. It was built over a period <br>
            nearly 400 years, with contributions from several rulers of the Mewar dynasty. Its construction began in 1553, <br>
            started by Maharana Udai Singh II of the Sisodia Rajput family as he shifted his capital from the erstwhile <br>
            Chittor to the newfound city of Udaipur. The palace is located on the east bank of Lake Pichola and has <br>
            several palaces built within its complex. <br>
            The City Palace in Udaipur was built in a flamboyant style and is considered the largest of its type in the <br> 
            state of Rajasthan. It was built atop a hill, in a fusion of the Rajasthani and Mughal architectural styles, <br>
            providing a panoramic view of the city and its surroundings. Overlooking Lake Pichola, several historic <br>
            monuments like the Lake Palace, Jag Mandir, Jagdish Temple, Monsoon Palace, and Neemach Mata temple,<br>
            are  all in the vicinity of the palace complex. Nestled within the Aravali mountain range, these landmarks <br>
            are associated in popular culture with the filming of the 1983 James Bond movie Octopussy.</p><br>
        <h3>History</h3>
        <p>The City Palace was built concurrently with the establishment of the Udaipur city by Maharana Udai Singh II <br>
            and his successor Maharanas over a period of the next 400 years. The Maharanas lived and administered their <br>
            kingdom from this palace, thereby making the palace complex an important historic landmark.<br><br>
            The Mewar kingdom was flourished initially in Nagda (30 kilometres (19 mi) to the north of Udaipur), established <br>
            in 568 AD by Guhil, the first Maharana of Mewar. In the 8th century, the capital was moved to Chittor, a hilltop <br>
            fort from where the Sisodias ruled for 800 years. Maharana Udai Singh II inherited the Mewar kingdom at Chittor in <br>
            1537 but by that time there were signs of losing control of the fort in wars with the Mughals. Udai Singh II, <br>
            therefore, chose the site near Lake Pichola for his new kingdom as the location was well protected on all sides <br>
            by forests, lakes and the Aravalli hills. He had chosen this site for his new capital, much before the sacking <br>
            of Chittor by Emperor Akbar, on the advice of a hermit he had met during one of his hunting expeditions.<br><br>
            The earliest royal structure he built here was the Royal courtyard or 'Rai Angan', which was the beginning of <br>
            the building of the City Palace complex. The court was built at the location where the hermit had advised <br>
            Maharana to build his new capital.<br><br>
            After Udai Singh's death in 1572, his son Maharana Pratap took the reins of power at Udaipur. Later, in the <br>
            famous Battle of Haldighati, which end on stalemate against the Mughal Emperor Akbar in the year 1576. After <br>
            the death of Maharana Pratap, Amar Singh I took the reins of power at Udaipur.<br><br>
            But with the increasing Marathas attacks by 1761, Udaipur and the Mewar state were in dire straits and in ruins.<br>
            By 1818, Maharana Bhim Singh signed a treaty with the British accepting their protection against the other empires.<br>
            After the Indian independence in 1947, the Mewar Kingdom, along with other princely states of Rajasthan, merged <br>
            with the democratic India, in 1949. The Mewar Kings subsequently also lost their special royal privileges and titles.<br> 
            The successive Maharanas, however, retained their ownership of the palaces in Udaipur and converted parts of the <br>
            palace complex into heritage hotels.<br><br>
            The palace of Udaipur, which is a glorious symbol of Mewar, in front of thousands of Sadhu - Sadvis, Shravak-Sravikas,<br>
            Pujya Shri Ganeshacharya the then head of Shri Akhil Bharat Varshiya Sadhumargi Jain Sangh presented the title of <br>
            Yuvacharya to Muni Shri Nanalalji.</p><br>
        <h3>Architecture</h3>
        <p>The series of palaces in the city palace complex, behind an exquisite facade of 244 metres (801 ft) length and <br>
            30.4 metres (100 ft) height, were built on a ridge on the east of lake Pichola. The complex is located in <br>
            Udaipur city at 24.576°N 73.68°E, which is set with an average elevation of 598 metres (1,962 ft). They were <br>
            built over a long period, from 1559 onwards, by 22 generations of Sisodia Rajputs. Several Maharanas starting <br>
            with Udai Singh II, have contributed to this edifice, which comprises an agglomeration of structures, including <br>
            11 small separate palaces. The unique aspect of this conglomeration is that the architectural design is distinctly <br>
            The palace complex has been built entirely in granite and marble. The interiors of the palace complex with its <br>
            balconies, towers and cupolas exhibit delicate mirror-work, marble-work, murals, wall paintings, silver-work, <br>
            inlay-work and leftover of colored glass. The complex provides a view of the lake and the Udaipur city from its <br>
            upper terraces. <br>
            The palaces within the complex are interlinked through a number of chowks or quadrangles with zigzag corridors, <br>
            planned in this fashion to avoid surprise attacks by enemies. Erected in the complex, after entering through the <br>\
            main Tripolia (triple) gate, are the Suraj Gokhda (public address facade), the Mor-chowk (Peacock courtyard), the <br>
            Dilkhush Mahal (heart's delight), the Surya Chopar, the Sheesh Mahal (Palace of glass and mirrors), the Moti Mahal <br>
            (Palace of Pearls), the Krishna Vilas (named after Lord Krishna), Shambu Niwas (royal residence now), the Bhim Vilas,<br>
            the Amar Vilas (with a raised garden) that faces the Badi Mahal (the big palace), the Fateprakash Palace and the <br>
            Shiv Niwas Palace; the last two have been converted into heritage hotels. The complex is set with facilities of a <br>
            post office, bank, travel agency, numerous craft shops and also an Indian boutique belonging to the World Wildlife <br> 
            Fund (WWF). The entire complex is the property of the Mewar royal family with various trusts maintaining the structures.</p>
            <br>
        <h3>Structures within the Complex</h3>
        <h4>Gateways</h4>
        <p>Gateways, colloquially called Pols, are set to the east of Udaipur city. A number of such gateways provide access to <br>
            the palace complex.<br>
            The main entry from the city is through the 'Badi Pol' (Great Gate), which leads to the first courtyard. Badi Pol <br>
            (built in 1600) leads to the ‘Tripolia Pol', a triple-arched gate built in 1725, which provides the northern entry. <br>
            The road between this gate and the palace is lined with shops and kiosks owned by craftsmen, book-binders, miniature <br>
            painters and textile dealers. Between these two gates, eight marble arches or Toranas are erected. It is said that the<br>
            Maharanas used to be weighed here with gold and silver, which was then distributed among the local people. Following <br>
            the Tripolia gate is an arena in front of the Toran Pol and the facade palace, the Manak Chowk, where elephant fights <br>
            were staged in the past to test their prowess before starting on war campaigns.</p>
        <h4>Amar Vilas</h4>
        <p>Amar Vilas is the uppermost court inside the complex, which is an elevated garden. It provides entry to the Badi Mahal.<br> 
            It was built in Mughal style as a pleasure pavilion. It has cusped arcades enclosing a square marble tub. Amar Vilas <br>
            is the highest point of the City Palace and has wonderful hanging gardens with fountains, towers, and terraces.</p>
        <h4>Badi Mahal</h4>
        <p>Badi Mahal (Great Palace) also known as Garden Palace is the central palace situated on a 27 metres (89 ft) high <br>
            natural rock formation bis-a-bis the rest of the palace. The rooms on the ground floor appear to be at the level <br>
            of the fourth floor in view of the height difference to its surrounding buildings. There is a swimming pool here, <br>
            which was then used for Holi festival (festival of colors) celebration. In an adjoining hall, miniature paintings <br>
            of 18th and 19th centuries are displayed. In addition, wall paintings of Jag Mandir (as it appeared in the 18th <br>
            century), Vishnu of Jagdish temple, the very courtyard and an elephant fight scene are depicted.</p>
        <h4>Bhim Vilas</h4>
        <p>Bhim Vilas has a gallery of a collection of miniature paintings that depict the real-life stories of Radha-Krishna.</p>
        <h4>Chini Chitrashala</h4>
        <p>Chini Chitrashala (Chinese art place) depicts Chinese and Dutch ornamental tiles.</p>
        <h4>Dilkhusha Mahal</h4>
        <p>Dilkhusha Mahal or ‘Palace of Joy’ was built in 1620.</p>
        <h4>Durbar Hall</h4>
        <p>Durbar Hall was built in 1909 within the Fatehpraksh Palace as a venue for official functions such as State banquets<br>
            and meetings. The gallery of the hall was used by the Royal ladies to observe the Durbar proceedings. This hall has <br>
            a luxuriant interior with large chandeliers. Weapons of the maharanas and some of their portraits are depicted here. <br>
            The foundation stone for this hall was laid by Lord Minto, the Viceroy of India, in 1909, during the rule of Maharana <br>
            Fateh Singh and was then called Minto Hall</p>
        <h4>Fateprakash Palace</h4>
        <p>Fateprakash Palace, which is now a luxury hotel, has a crystal gallery that consists of crystal chairs, dressing tables,<br>
            sofas, tables, chairs and beds, crockery, table fountains which were never used. There is also a jewel studded carpet here.</p>
        <h4>Manak Mahal</h4>
        <p>The Manak Mahal approached from the Manak Chowk is an enclosure for formal audience for the Mewar rulers. It has a raised alcove inlaid completely in mirror glass. Sun-face emblems, in gleaming brass, religious insignia of the Sisodia dynasty are a recurring display at several locations in the City Palace with one being depicted on the façade of the Manak Chowk. The largest of such an emblem is also seen on the wall of the Surya Chopar, a reception centre at the lower level. Surya or Sun emblem of the Mewar dynasty depicts a Bhil, the Sun, Chittor Fort and a Rajput with an inscription in Sanskrit of a quotation from the Bhagavad Gita (Hindu holy scripture), which means "God Helps those who do their duty". It was customary for the Maharanas to offer obeisance to the Sun facing east, every morning before taking breakfast.</p>
    </body>
</html>