<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                margin-top: 0px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                margin-right: 400px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
                margin-bottom: 0px;
            }
            h4{
                margin-left: 35px;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            img{
                height: 800px;
                float: right;
            }
            .space{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
    <h2>Fateh Sagar Lake</h2><hr class="space">
    <img src="fswiki.jpg" alt="Location coordinates">
    <p>Fateh Sagar Lake is situated in the city of Udaipur in the Indian state of Rajasthan. It is an artificial lake named after Maharana Fateh Singh of Udaipur and Mewar, constructed north-west of Udaipur, to the north of Lake Pichola in the 1680s.<br>
        It is one of the four lakes of the Udaipur city; the other three being: the Lake Pichola (within the Udaipur town), Udai Sagar Lake, 13 kilometres (8.1 mi) to the east of Udaipur, and Dhebar Lake or Jaisamand Lake, 52 km (32 mi) south east of Udaipur.<br>
        Within the confines of the Fatah Sagar Lake, there are three small islands; the largest of these is the Nehru Park (4 km2 (1.5 sq mi) area), which is a popular tourist attraction, the second island (0.06 km2 or 15 acres area) houses a public park with an impressive water-jet fountain, and the third island (1.2 km2 area) is the address for the Udaipur Solar Observatory (USO). The Nehru park is accessible by inboard motor boats. The blue waters of the lake and the backdrop of the green mountains has given the soubriquet "the second Kashmir" to Udaipur.<br>
        Udaipur Lake Conservation Society's reports indicate that the lake supports and sustains ground water recharge, drinking water, agricultural use, industrial use, ecological water availability and provides employment to 60% population of Udaipur.</p>
    <h3>History</h3>
    <p>In 1687, Maharana Jai Singh first constructed the lake but two hundred years later the earthen bund which formed the lake was washed away during floods, and thereafter Maharana Fateh Singh, in 1889, built the "Connaught Dam" on Lake Dewali to mark the visit of Duke of Connaught, son of Queen Victoria. The dam enlarged the lake, and it was later renamed, Fateh Sagar Lake.</p>
    <h3>Hydrology and Structures</h3>
    <p>The runoff emerging from surrounding hills drains into this lake. The lake is pear-shaped and is encircled by the Aravalli hills on three sides with a straight gravity stone masonry dam on the eastern side which has a spillway to discharge flood flows during the monsoon season.<br>
        Three causeways, one from Pichola Lake, the other from Madar Lake and the third one from Badi Lake lead to the Fateh Sagar Lake. There are three inlet channels, which feed the lake and an overflow section on the eastern side in the masonry dam of 800 metres (2,600 ft) length. Monsoon rains are the main source of all water to the lake. Initially constructed as an irrigation scheme, it is now the second major source of drinking water to the city of Udaipur and the irrigation supplies have been discontinued. A canal from the Rang Sagar Lake connects to the Fateh Sagar Lake. A gate controlled canal further connects Fateh Sagar Lake with Lake Pichhola.<br>
        During drought conditions, when the rainfall is meager, water storage in the lake is insufficient to meet the needs. To prevent loss of water due to evaporation, cetyl alcohol (hexadecanol) is sprayed over the lake surface.</p>
    </body>
</html>