<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            .bg1 img{
                width: 1333px;
            }
            body h2{
                margin-left: 35px;
            }
            p{
                margin-left: 35px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            img{
                height: 160px;
                border: 2px black solid;
            }
            .p1, .p2, .p3, .p4{
                display: flex;
                justify-content: center
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <br>
    <div class="photos">
        <div class="p1"><img src="g1.jpg" alt="g1">
        <img src="g2.jpg" alt="g2">
        <img src="g3.jpg" alt="g3">
        <img src="g4.jpg" alt="g4">
        <img src="g5.jpg" alt="g5"></div>
        <div class="p2"><img src="g6.jpg" alt="g6">
        <img src="g7.jpg" alt="g7">
        <img src="g8.jpg" alt="g8">
        <img src="g9.jpg" alt="g9">
        <img src="g10.jpg" alt="g10"></div>
        <div class="p3"><img src="g11.jpg" alt="g11">
        <img src="g12.jpg" alt="g12">
        <img src="g13.jpg" alt="g13">
        <img src="g14.jpg" alt="g14">
        <img src="g15.jpg" alt="g15"></div>
        <div class="p4"><img src="g16.jpg" alt="g16">
        <img src="g17.jpg" alt="g17">
        <img src="g18.jpg" alt="g18">
        <img src="g19.jpg" alt="g19">
        <img src="g20.jpg" alt="g20"></div>
    </div>
    <hr>
</html>