<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                margin-top: 0px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                margin-right: 340px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
                margin-bottom: 0px;
            }
            h4{
                margin-left: 35px;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            img{
                height: 800px;
                float: right;
            }
            .space{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
    <h2>Gulab Bagh</h2><hr class="space">
    <img src="gbwiki.jpg" alt="Location coordinates">
    <p>Gulab Bagh (Sajjan Niwas Garden) is the largest garden in Udaipur, Rajasthan, India. It is spread over 100 acres (40 ha) of land. The garden has innumerable varieties of roses. Gulab Bagh gets its name from the abundance of rose flowers it has.</p>
    <h3>Overview</h3>
    <p>Gulab Bagh is an old Sub-City Level Park, having lush green campus and several places of attraction including ponds, library, zoological park, temples and several government offices. It houses 12 Bovri’s, 5 tubewells, 1 large pond (Kamal Talai – under rejuvenation), 1 zoological park, couple of temples – Arya Samaj, Hanuman, Dargah etc. and a range of Government offices like 2 forest offices, 2 PHED offices, 1 PWD office, 1 library etc. The park has 4 entrance gates, which are designed artistically as old masonry structure. Out of 4, only 2 gates are open for general public. There is appropriate parking facility is available at 2 operational entry gates, and it can currently accommodate 350 two wheelers and 50 car parking inside the park. The entire park is surrounded by a boundary wall, 3–5 m in height and made of mix of concrete, stone and brick.</p>
    <h3>History</h3>
    <p>Gulab Bagh, also known as Sajjan Niwas Garden, was built by Maharana fateh Singh in the 1887. It is the fourth oldest zoo in the semi-continent. It spans across 66 acres of land, and is hailed as one of the most beautiful and largest garden in Rajasthan.[2] By Maharana's volition, a horticulturist from Madras, T.H. Story, was appointed in 1882 to stock the garden with plants with medicinal values on the 66.5 acres of land and worked there till 1920. The garden consisted of a Lotus Pond, and many prominent trees that included many species of mangoes, guava, grapes, lemon, bor, mulberry, rayan, pomegranate, bananas, sapota, tamarind, bullock’s heart (ramphal), lichi, arjun trees, wood apple, karonda, campher, citron, jamun, pummelo, meetha neem, kargi lime, ficus species, anola, jack fruit, dhanverjia, grandi flora, jasmin, dawood etc. In the year 1882, all the trees had their name-plates denoting Hindi, English, and systematic botanical names, which are not the same now. A small pond existed in the garden before it was demolished for the construction of Water works complex. In this pond a water lily, Victoria sp., was initially planted. The leaf of Victoria could withstand a child on a chair kept on it, a property common to all the water-lilies of the genus due to plant's structure.<br>
        The Garden draws it name as Gulab Bagh due to the presence of a ranch where variety roses can be found in abundance. The garden was also called Bada Bagh but the name dropped has out of popular use.<br>
        Maharana Sajjan Singh placed the foundation stone of the Victoria museum(now called Saraswati Bhawan Library) in the garden on 2 November 1890. It was inaugurated by Lord Lansdown. Mr. Gauri Shankar Ojha was the first curator of this museum appointed in the year 1890. The museum had many rare artefacts and stone manuscripts dating from 3rd Centaury B.C. to 17th Centaury A.D.<br>
        British Prince Albert Victor unveiled a stone statue of Queen Victoria on 19 February 1890, in front of Victoria Museum which has now been replaced with a statue of Mahatma Gandhi.

        Various Flower and Vegetable shows were organized in the Garden starting from the first one in 1888 by Maharana Fateh Singh. The zoo organized fights meant for entertainment between lions or tigers and wild boars. The zoo upon the fifth decade of its commencement included plenty of rare species including animals like Black Leopards, Rhinos, Ostriches, Zebras, hoolock gibbons, etc. most of the animals were transferred to other zoos in India after Independence.</p>
    </body>
</html>