<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
            }
            img{
                height: 150px;
                margin-left: 40px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
        <h2>Places to visit in Udaipur</h2>
        <h3>Click on the pictures for more details.</h3>
        <h3>1. City Palace</h3>
        <a href="CityPalace.html"><img src="citypalace.jpg" alt="City Palace" title="Get info"></a><br>
        <h3>2. Jagdish Temple</h3>
        <a href="JagdishMandir.html"><img src="jm.jpg" alt="Jagdish Mandir" title="Get info"></a><br>
        <h3>3. Ganguar Ghat</h3>
        <a href="GanguarGhat.html"><img src="gg.jpg" alt="Ganguar Ghat" title="Get info"></a><br>
        <h3>4. Ambrai Ghat</h3>
        <a href="AmbraiGhat.html"><img src="ag.jpg" alt="Ambrai Ghat" title="Get info"></a><br>
        <h3>5. Monsoon Palace</h3>
        <a href="MonsoonPalace.html"><img src="mp.jpg" alt="Monsoon Palace" title="Get info"></a><br>
        <h3>6. Lake Pichola</h3>
        <a href="LakePichola.html"><img src="lp.jpg" alt="Lake Pichola" title="Get info"></a><br>
        <h3>7. Jag Mandir</h3>
        <a href="JagMandir.html"><img src="jagm.jpg" alt="Jag Mandir" title="Get info"></a><br>
        <h3>8. Fateh Sagar Lake</h3>
        <a href="FatehSagarLake.html"><img src="fs.jpg" alt="Fateh Sagar Lake" title="Get info"></a><br>
        <h3>9. Saheliyon Ki Bari</h3>
        <a href="SaheliyonKiBari.html"><img src="skb.jpg" alt="Saheliyon Ki Bari" title="Get info"></a><br>
        <h3>10. Gulab Bagh and Zoo</h3>
        <a href="GulabBagh.html"><img src="gb.jpg" alt="Gulab Bagh and Zoo" title="Get info"></a><br>
        <h3>11. Jaisamand Lake</h3>
        <a href="JaisamandLake.html"><img src="jl.jpg" alt="Jaisamand Lake" title="Get info"></a><br>
    </body>
</html>