<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                margin-top: 0px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
                margin-bottom: 0px;
            }
            h4{
                margin-left: 35px;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            img{
                height: 800px;
                float: right;
            }
            .p1{
                float: left;
                height: 250px;
                margin-left: 340px;
                border: 3px black solid;
            }
            .space{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
        <h2>Jagdish Temple</h2><hr class="space">
        <img src="jtwiki.jpg" alt="Location coordinates">
        <p>Jagdish Temple is a large Hindu temple in the middle of Udaipur in Rajasthan, just outside the royal palace. <br>
            It has been in continuous worship since 1651. A big tourist attraction, the temple was originally called the <br>
            temple of Jagannath Rai but is now called Jagdish-ji. It is a major monument in Udaipur.</p><br>
        <img src="jtwiki1.jpg" class="p1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3>Overview</h3>
        <p>The Jagdish Temple is raised on a tall terrace and was completed in 1651. It attaches a double-storey Mandapa (hall) to a double-storey saandhara (with a covered ambulatory) sanctum. The mandapa has another storey tucked within its pyramidal samavarna (bellroof) while the hollow clustered spire over the sanctum contains two more, nonfunctional stories. To reach <br>the main shrine, one must climb 32 marble steps, intercepted by a Brass image of Garuda in the end, being the mount <br>(vahana) of God Vishnu. Shri Jagdish Temple is the most beautiful example of Hindu Iconography, consisting of three <br>stories of hand carved stone, with a steeple nearly 79 feet high and is the largest temple of Udaipur.</p>
    </body>
</html>