<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                margin-top: 0px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                margin-right: 300px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
                margin-bottom: 0px;
            }
            h4{
                margin-left: 35px;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            img{
                height: 800px;
                float: right;
                padding-left: 25px;
            }
            .space{
                margin-bottom: 10px;
            }
            ul{
                margin-left: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
    <h2>Jag Mandir</h2><hr class="space">
    <img src="jagmwiki.jpg" alt="Location coordinates">
    <p>Jag Mandir is a palace built on an island in the Lake Pichola. It is also called the "Lake Garden Palace". The palace is located in Udaipur city in the Indian state of Rajasthan. Its construction is credited to three Maharanas of the Sisodia Rajputs of Mewar kingdom. The construction of the palace was started in 1551 by Maharana Amar Singh, continued by Maharana Karan Singh (1620–1628) and finally completed by Maharana Jagat Singh I (1628–1652). It is named as "Jagat Mandir" in honour of the last named Maharana Jagat Singh. The royal family used the palace as a summer resort and pleasure palace for holding parties. The palace served as a refuge to asylum seekers for one occasion.</p>
    <h3>History</h3>
    <p>The real threat, which almost decimated Mewar kingdom for many years, came from the marauding Marathas. The hope of survival revived when in 1817, the British came to their rescue with the "Treaty of Paramountcy" promising restoration of all the hereditary territories and protecting the state from any future invasions. Thereafter, peace and prosperity ensued in Mewar Kingdom. The pride and glory of Sisodia Rajputs were fully restored.<br>
        During the revolt in 1857, Maharana Swroop Singh (1842–1861) saved a number of European families, mostly women and children from Neemuch, which were given refuge in the Jag Mandir Palace. The revolt was popularly known as the Sepoy Mutiny, and was also called the Indian Mutiny, (or the first War of Independence) against the British Raj.<br>
        After the Independence of India from the British rule, on 15 August 1947, at the initiative of Maharana Bhupal Singh, the Mewar kingdom merged with the Indian union in 1949 along with other princely states of Rajasthan.</p>
    <h3>Structure</h3>
    <p>The impressive series of structures in the three-storied Jag Mandir Palace include:</p>
        <ul>
        <li>Gul Mahal, which was built first as refuge for prince Khurram</li>
        <li>The elegant facade flanked by four carved statues of elephants on either side at the jetty entry on the lake from Udaipur</li>
        <li>The Garden Courtyard and the Darikhana on its northern side</li>
        <li>Bara Patharon ka Mahal (palace of the 12 stones)</li>
        <li>The Zenana Mahal – a southern extension to the Gul Mahal</li>
        <li>The Kunwar Pada ka Mahal.</li></ul>
        <p><strong>Details of these structures and of the garden are elaborated below:</strong> 
        </p>
        <h4>Gul Mahal</h4>
        <p>Gul Mahal was the first structure built in 1551, during the reign of Maharana Amar Singh, which was further developed during the reign of Maharana Jagat Singh to house the Mughal Prince Khurram. It was initially a small sandstone (yellow sandstone) palace with an imposing dome (which gives the appearance of a crown). The crescent of Islam is fixed on top of this dome. The Gul Mahal has three circular domed chambers, one above the other. Entry to these chambers is from a columned hall. Two marble chhatris with sloping cornices rise above the main façade. The massive marble slabs affixed to the interior walls were inlaid with coloured rubies, onyx, jasper, cornelian and jade. This type of decoration is reported to have been replicated by the Mughals in their Tomb of I'timād-ud-Daulah at Agra, in 1626. The palace is also said to have housed a throne carved from a single block of serpentine, which has not been traced. The Mahal is surrounded by a roomy circular apartment built in white and black marble with murals and paintings considered an uncommon feature in Rajput architecture. On the western wing of the palace, this type of design has been repeated in three other pavilions.</p>
        
        <h4>Jag Mandir</h4>
        <p>Jag Mandir is the main palace, which incorporates the Gul Mahal. The towers of the palace at the corners are octagonal in shape and are topped with cupolas. A labyrinth of reception halls, residential suites, and internal courts were built inside the palace, all in Rajput and Mughal architectural styles. The Zenana (residence of royal ladies chambers) adjoins the palace. The Kunwar Pada ka Mahal (the Palace of the Crown Prince) is located at the western end.</p>
        
        <h4>Entry pavilion</h4>
        <p>The pavilion at the entry to the palace is an impressive white colonnade of cusped arches. The landing jetty is also located for docking of boats arriving from the jetty of Bansi Ghat on the mainland near City Palace in Udaipur. The cruise is through the Pichola Lake. The pavilion is decorated with large elephants carved in stone, four on each side of the entry steps. They face the Lake Palace. The trunks of these elephants were damaged and replaced with polystyrene. The pavilion marks the perimeter of the island in the scenic backdrop of the Aravalli hills.</p>
        
        <h4>Garden</h4>
        <p>The flower garden in the palace complex is set up in the large Garden Courtyard. It has yew bushes, jasmine, frangipani trees, bougainvillea, palm trees, nasturtiums, verbena and moss rose. The courtyard itself is covered with black and white tiles. Fountains and water pools, crisscrossed by walkways with low marble handrails, bedeck the garden surroundings. The present Maharana hosts lavish parties here and also rents the place for private parties.</p>
        
        <h4>Darikhana</h4>
        <p>Darikhana is on the northern side of the palace, which is an open-sided terrace built with marble columns. This place is now run as a restaurant by the present Maharana.</p>
        
        <h4>Bara Patharon ka Mahal</h4>
        <p>Bara Patharon ka Mahal is located at the eastern wing of the main palace. Mahal is so named because twelve solid marble slabs have been used in its construction. Hence, it is also known as the "Palace of the Twelve Stones".</p>
    </body>
</html>