<!DOCTYPE html>
<html>
    <head>
        <title>Visit Udaipur | The City of Lakes</title>
        <style>
            .container h1{
                text-align: center;
                text-decoration: underline black solid;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin-top: 0px;
                margin-bottom: 6px;
            }
            .toplevel{
                list-style: none;
                display: inline-flex;
                height: 18px;
            }
            h2{
                font-size: 35px;
                text-decoration: underline black solid;
            }
            .nav-item1-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 280px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item2-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item3-title{
                
                padding-left: 20px;
                padding-right: 27px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item4-title{
                
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 40px;
                border-radius: 25px;
                color: white;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline rgb(31, 120, 204);
            }
            .nav-item1-title:hover{
                font-size: 20px;
                padding-right: 9px;
            }
            .nav-item2-title:hover{
                font-size: 20px;
                padding-right: 4px;
            }
            .nav-item3-title:hover{
                font-size: 20px;
                padding-right: 0px;
            }
            .nav-item4-title:hover{
                font-size: 20px;
                padding-right: 14px;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .grid{
                background-color: rgb(31, 120, 204);
            }
            .marquee{
                background-color: red;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                height: 20px;
            }
            body h2{
                margin-left: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            p{
                margin-left: 35px;
                margin-top: 0px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                margin-right: 300px;
            }
            h3{
                margin-left: 35px;
                font-size: 27px;
                margin-bottom: 0px;
            }
            h4{
                margin-left: 35px;
                font-size: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            img{
                height: 800px;
                float: right;
            }
            .space{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <div class="container"> 
    <h1><strong>Udaipur Tourism</strong></h1>
    </div><hr>
    <section id="navigation">
        <div class="container">
            <div class="grid">
                <div class="blocksize-100">
                    <div id="menu" class="content">
                        <nav class="main-nav" data-hover-expand="true">
                            <ul class="toplevel">
                                <li class="nav-item1">
                                    <a class="nav-item1-container" href="Udaipurtourism.html">
                                        <span class="nav-item1-content">
                                            <span class="nav-item1-title"><strong>Home</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item2">
                                    <a class="nav-item2-container" href="Heritage.html" title="Heritage sites in Udaipur">
                                        <span class="nav-item2-content">
                                            <span class="nav-item2-title"><strong>Heritage</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item3">
                                    <a class="nav-item3-container" href="Hotelbooking.html" title="Book a hotel now">
                                        <span class="nav-item3-content">
                                            <span class="nav-item3-title"><strong>Hotel Booking</strong></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item4">
                                    <a class="nav-item4-container" href="Gallery.html" title="Photo Gallery">
                                        <span class="nav-item4-content">
                                            <span class="nav-item4-title"><strong>Gallery</strong></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <div class="marquee">
    <marquee behavior="display" direction="margin-left"><strong>Welcome to The City of Lakes, Udaipur. Check out our website for tour information and hotel booking.</strong></marquee>
    </div>
    <body>
    <h2>Jaisamand Lake</h2><hr class="space">
    <img src="jlwiki.jpg" alt="Location coordinates">
    <p>Dhebar Lake (also known as Jaisamand Lake) is India's first and world's oldest historical and second largest artificial fresh water lake in India. It is located in the Udaipur District of Rajasthan State in western India. It has an area of 87 km2 (34 sq mi) when full, and was created at Namla Thikana (rathore-patvi) in the 17th century, when Rana Jai Singh of Udaipur built a marble dam across the Gomati River. It is about 45.0 km (28.0 mi) from the district headquarters of Udaipur. When first built, it was the largest artificial lake in the world. The surrounding Jaisamand Wildlife Sanctuary around Dhebar Lake can be reached by the state highway to Banswara from Udaipur. It is about 17.0 km (10.6 mi) from Salumbar (A sub-district headquarter on state Highway No. 32). Jaisamand Wildlife Sanctuary protects about 162.0 square kilometres (16,200 ha), mostly teak forest, on the shores of Dhebar Lake. The lake has three islands measuring from 10 to 40 acres (40,000 to 162,000 m2) each. The Dhebar Lake Marble Dam is 300.0 m (984.3 ft) long and is a part of the "Heritage Monuments of India". The dam also has the Hawa Mahal Palace, winter Capital of the erstwhile Maharanas of Mewar. 1687 to 1691 .</p>
    <h3>History</h3>
    <p>Dhebar Lake, built by Maharana Jai Singh in 1685, covers area of 36 square miles (93 km2). The lake remained the largest artificial lake in the world till the building of the Aswan dam in Egypt by the British in 1902, that was reconstructed between 1960-1970. During the reign of Maharana Jai Singh (1680–1698), there was a great need for water for cultivation in Mewar's southeastern corner. The Land petan of Namla thikana (Rathore-patvi) who were thakur of thikana gave to make special wonder of mewar. The Maharana emulated his father (Maharana Raj Singh I who built Rajsamand Lake) by damming a small river, the Gomati and building a massive embankment; the height of the dam is 36.6 meters. Jai Singh named the resultant lake Jaisamand after himself - its often-used nickname is 'Ocean of Victory' ('samand' meaning 'ocean'). On the day of its inauguration, 2 June 1691, Maharana Jai Singh walked around the dam charitably distributing gold equal to his own weight. The statistics of the lake is really amazing – 9 miles (14 km) in breadth, 102 feet (31 m) deep at its deepest end, a circumference of 30 miles (48 km), with marble staircases leading into the water. The summer palaces of the Queens of Udaipur surround Dhebar Lake on all sides.Maharna given special thanks to Namla thikana for their special land contribution .</p>
    <h3>Characteristics</h3>
    <p>There are three islands on Dhebar Lake, and the tribe of Bhil Minas (see People of Rajasthan) inhabits all. The two bigger islands are known as Baba ka Magra and the smaller island is called Piari. There is a bund on the lake, which has to be mentioned due to its sheer size – 1,202 feet (366 m) long, 116 feet (35 m) high and 70 feet (21 m) broad at the base. On the marble dam are six exotic cenotaphs and a Shiva temple in the centre. The northern end of the lake has a palace with a courtyard while its southern end has a pavilion of 12 pillars. The hills to its south have grand palaces that have an excellent view of the lake.<br>
        Dhebar Lake has elegant steps leading to the water and marble Chhatri (cenotaphs) on its bank with a small Shiv temple that marks the grace of the lake. On either side are the palaces built for the past kings favourite queens. The local tribe "Bhils" still inhabit the islands. Maharaja Jai Singh created Dhebar Lake in the 17th century utilizing the waters of the Gomti River. Encircled by hills and with a number of summer palaces along the shore, the lake is a natural and peaceful haven. There are eleven islands on the lake, some of which provide sanctuary inhabited by several species of migratory birds. Maharana Jai Singh at the time of digging the foundation for Dhebar Lake, celebrated the occasion by giving away gold in charity after a Tuladaan Ceremony. In the lake there are three islands whose inhabitants use Bhels (boats) to reach the shore. On the top of two nearby hillocks are two old palaces constructed by Maharana Jai Singh still exist in great condition. A very fine view of the lake is available from these Great Palaces. Graceful marble chhatris flank the embankment and beautiful summer palaces of the Udaipur queens.</p>
    </body>
    </html>